<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Precios de los mapas.">
    <meta name="keywords" content="Mauroezequil23, Map maker, rust custom maps, rust map maker, rust map dev">
    <title>Mauroezequiel23 Map Maker</title>    
    <link rel="stylesheet" href="../style/bootstrap.css">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header id="contenedor">
        <a href="../index.html"><img src="../media/MauroGIF.gif" class="logo"></a>
        <nav>
            <ul class="lista">
                <li><a href="acerca de mi.html">Acerca De mi</a></li>
                <li><a href="mapas.html">Mapas</a></li>
                <li><a href="precios.html">Precios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="opiniones.html">Opiniones</a></li>
            </ul>
        </nav>
    </header>
    <section class="section1">
        <h1 class="subtitulo1">Precios:</h1>
        <h4 class="texto1">Ten en cuenta que los precios marcados aqui son orientativos, el precio final sera dado personalmente cuando hablemos del proyecto. Tambien ten en cuenta que mientras mas mapas me pidas, mas barato sera el precio, por ejemplo: si me pedis 10 semillas editadas para la proxima semana, el precio de cada mapa puede bajar hasta 5$ por mapa, sin embargo, si me pedis 1 mapa por mes, el precio del mapa sera de 10$</h4>
    </section>
    <section class="card-group">
        <div class="card" style="width: 99%;">
            <img class="card-img-top" src="../media/SemillaEditada.png" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Semillas Editadas</h5>
            <p class="card-text">Las semillas editadas son los mapas mas baratos y rapidos de hacer, son ideales para servidores x2, vanilla o x10, no orientado a roams. El precio varia entre 5$ y 10$ por mapa. Tienen un periodo de entrega de 1 dia</p>
            <a href="/html/precios.html" class="btn btn-primary">5$-10$</a>
            </div>
        </div>
        <div class="card" style="width: 99%;">
            <img class="card-img-top" src="../media/MapaCompetitivo.png" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Mapas Competitivos</h5>
            <p class="card-text">Los mapas competitivos son mapas complejos, ya que hay que hacerlos totalmente desde 0, y todos los pasos son manuales, por lo cual es algo normal que haya algun fallo, por esto es nesecario que una vez entregado el mapa, el cliente se encargue de testear el mapa antes de usarlo en su servidor, para corroborar que todo esta como el lo quiere. Los precios de este tipo de mapa van desde 15$ los mapas con roam islands, hasta 30$ los mapas con koth, maze, roam sides. Como siempre, mientras mas mapas pidas, mas barato el precio. Tienen un periodo de entrega de entre 1 y 3 dias</p>
            <a href="/html/precios.html" class="btn btn-primary">15$-30$</a>
            </div>
        </div>
        <div class="card" style="width: 99%;">
            <img class="card-img-top" src="../media/MapaForma.png" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Mapas con Forma</h5>
            <p class="card-text">Los mapas con forma son altamente customizados por lo cual segun que tan dificil la forma, mas tiempo y mas complejo de hacer sera, y mas caro sera tambien, pero los precios para este tipo de mapa rondan entre 40$ y 100$, ya que suelen ser mapas permanentes. Tienen un tiempo de entrega de entre 4 dias a 2 semanas.</p>
            <a href="/html/precios.html" class="btn btn-primary">40$-100$</a>
            </div>
        </div>
        <div class="card" style="width: 99%;">
            <img class="card-img-top" src="../media/CustomMap.png" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Mapas Customizados</h5>
            <p class="card-text">Los Mapas Cutsomizados al ser tan diversos es dificil de poner un precio sin saber que hay que hacer, pero la mayoria de estos mapas estan arriba de los 80$. El tiempo de entrega varia segun la complejidad del proyecto, entre 1 semana y 1 mes</p>
            <a href="/html/precios.html" class="btn btn-primary">+80$</a>
            </div>
        </div>
    </section>
    <footer class="pie">
        <h2>Contacto</h2>
        <h3>Discord: !!Mauroezequiel23#0559</h3>
        <h3>Email: mauroezequielgonzalez@hotmail.com</h3> 
        <section  class="botones">      
            <a href="https://www.discord.gg" class="boton1">DC</a>
            <a href="https://mail.google.com/mail/u/0/#inbox" class="boton2">Email</a>
        </section>  
    </footer>
</body>
</html>